kotlin.code.style=official
telegramBots=8.2.0
kotlinLogging=7.0.3
logback=1.5.16
mockito=5.15.2
mockitoKotlin=5.4.0
kotlinX=1.8.0
dotenv=6.5.1
ktor=3.1.1
exposedVersion=0.59.0
h2Version=2.3.232
hoplite=2.9.0